<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0300">
        <Parent guid="CssCmdSet" id="cssContextMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPackageCmdSet" id="AutoPrefixCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ApplyStyle"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Autoprefix</ButtonText>
          <CanonicalName>AutoPrefix</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="CssEditor"/>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="CssEditorWithEncoding"/>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="LessEditor"/>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="LessEditorWithEncoding"/>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="ScssEditor"/>
    <KeyBinding guid="guidPackageCmdSet" id="AutoPrefixCommandId" mod1="Control" mod2="Control" key1="K" key2="J" editor="ScssEditorWithEncoding"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{1fb559a7-7c51-4b78-b941-697bd7764ade}" />

    <GuidSymbol name="guidPackageCmdSet" value="{df207aa8-51d1-44f8-b6c1-31af17cce355}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AutoPrefixCommandId" value="0x0100" />
    </GuidSymbol>

    <!-- Exising Editor guids-->
    <GuidSymbol name="CssEditor" value="{a5401142-f49d-43db-90b1-f57ba349e55c}" />
    <GuidSymbol name="CssEditorWithEncoding" value="{226F7E34-0AE8-4157-9CD8-B66B4EAF2C7B}" />
    <GuidSymbol name="LessEditor" value="{28C69EDA-EDF9-4CA8-9EBE-443348B6D916}" />
    <GuidSymbol name="LessEditorWithEncoding" value="{eb284e36-4c91-422b-8df6-4dfc2ec3d350}" />
    <GuidSymbol name="ScssEditor" value="{181FE41B-5A5D-479F-9F8F-BF665F4EBC2A}" />
    <GuidSymbol name="ScssEditorWithEncoding" value="{52334EAD-0711-4a03-804E-7169F077A621}" />

    <GuidSymbol name="CssCmdSet" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="cssContextMenu" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
